# technicalAndroidChallenge

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/technicalchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicalchallenge/: ApplicationFirebaseAuth.kt  MainActivity.kt
app/src/main/java/com/example/technicalchallenge/data/repositories/: AuthRepositoryImpl.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/example/technicalchallenge/di/: AppModule.kt
app/src/main/java/com/example/technicalchallenge/domain/model/: Client.kt
app/src/main/java/com/example/technicalchallenge/domain/repositories/: AuthRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/technicalchallenge/domain/useCases/: AuthUseCase.kt  PhoneVerificationUseCase.kt  RegisterClientUseCase.kt
app/src/main/java/com/example/technicalchallenge/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/technicalchallenge/presentation/: SplashScreen.kt
app/src/main/java/com/example/technicalchallenge/presentation/components/: CodeValidationDialog.kt  CustomTextField.kt  LoadingScreen.kt  PhoneInputCode.kt
app/src/main/java/com/example/technicalchallenge/presentation/login/: LoginScreenViewModel.kt  SignInScreen.kt
app/src/main/java/com/example/technicalchallenge/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/technicalchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/technicalchallenge/util/: Constants.kt  Resource.kt  dateUtils.kt
app/src/main/res/drawable/: ic_android.xml  ic_bord.xml  ic_phone.xml  ic_user.xml  logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/technicalchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/technicalchallenge/presentation/register/: RegisterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
